<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>portfolio</title>

  <style>

    div{
      text-align: center;
      background-color: rgb(46, 44, 44);
      width: 500px;
      height: 600px;
      border-radius: 2%;
    
    }
    h2{
      color: green;
    }
    body{
      background-color: rgb(36, 36, 36);
    }

    a{
      padding: 20px 80px;
      display: block;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      margin: 15px;
      font-size: 15px;
      border: 1px solid rgb(38, 38, 38);
      background-color:  rgb(38, 38, 38);

    }
    .name{
      font-size: 50px;
    }
    .div-1{
      text-align: center;
    }
    .div-2{
      display: inline-block;
      text-align: left;
      font-size: x-large;
    }
    h1,p{
      color: aliceblue;
    }
    a:hover{
      background-color: green;
    }
  </style> 
    
 
</head>
<body>
  <div class="div-1">
    <img src="c:\Users\IT-Park\Pictures\image.png" alt="mee" style="width: 250px; border-radius:50% ;">
    <h1 class="name">Charos Matyoqubova</h1>
    <h2>Khorezm,Uzbekistan</h2>
    <p>"Front-end dasturchi"
    </p>
    
    <div class="div-2">
      <a href="https://github.com/Charossss">GitHub</a> <br>
      <a href="./index.html">Frontend Mentor</a> <br>
      <a href="https://uz.linkedin.com/">LinkedIn</a>
      <br>
      <a href="https://x.com/">Twitter</a> 
      <br>
     <a href="https://www.instagram.com/matiakubova__?utm_source=qr&igsh=cWk2OGl0bzB2MG8y"> Instagram</a>
    </div>
   
  </div>
  
  
</body>
</html>